<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descontos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">    
                    <a href="https://www.maze.com.br/categoria/sale" class="lista-menu__link"> maze</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://tnsdojota.com.br/" class="lista-menu__link">Replicas boas</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://www.ous.com.br/garimpo" class="lista-menu__link">Garimpo Ous</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem"> 
       <h1 class="container__titulo"><b class="container__titulo--negrito">Recomendações</b></h1>
        </div> 

        <!-- ???????? -->
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt=""></a>   
        </div>
    </header>
    
</body>
</html>